* {
    margin: 0;
    padding: 0;
    border: 0;
}

.outer-div {
    display: flex;
    flex-direction: row;
    justify-content: center;


}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
    max-width: 25vw;
    height: 75vh;
    background-color: #ffff;
    border-radius: 5px;
    margin: 1em;
}

.card-header {
display: flex;
flex-direction: row;
justify-content: space-between;
text-align: left;
}


.date {
    font-style: italic;
    font-size: smaller;
    color: black;
}

.author {
    font-style: italic;
    color: black;
}
.img {
    max-height: 40vh;
    max-width: 25vw;
    border-radius: 5px;
    align-self: center;
    transition: all 0.3s ease-in-out;

}

.img:hover {
    transform: scale(0.9);
}

.article {
    max-height: 30vh;
overflow-y: scroll;
}

.drop-btn {
    background-color: #361a21;
    color: white;
    margin-top: 0.8em;
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }

  .drop-btn:hover {
    transform: scale(0.8);
  }
  

